sourse/pug/pages/mail.pug
extends ../layout/main.pug

//- include ../blocks/header/_header.pug
//- include ../blocks/topLine/_topLine.pug
//- include ../blocks/top-nav/_top-nav.pug 
//- include ../blocks/headerBlock/_headerBlock.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sContent/_sContent.pug
 
//- include ../blocks/sContact/_sContact.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/sForm/_sForm.pug
//- include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 2
	title= title
block pagecontent
	//- +mob-mnu()
	+b.center-block
		//- .text-end
		+e.close(href="#")
			<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M16 1.6L14.4 0L8 6.4L1.6 0L0 1.6L6.4 8L0 14.4L1.6 16L8 9.6L14.4 16L16 14.4L9.6 8L16 1.6Z" fill="#191C1F"/>
				</svg>

		+e.body
			.h1 Написать директору
			p.text-center.p-large Расскажите, что вам не&nbsp;понравилось и&nbsp;что мы&nbsp;можем делать лучше. Директор накажет виновных, свяжется с&nbsp;вами и&nbsp;предложит решение проблемы.
			+form-wrap()
				+input("Ваш номер телефона",'tel','Ваш контакт для связи')
				+input("Комментарий",'textarea','Расскажите, что вам не понравилось.') 
				button.btn.btn-primary.w-100 Отправить

public/mail.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>2</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="center-block">
				<a class="center-block__close" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 1.6L14.4 0L8 6.4L1.6 0L0 1.6L6.4 8L0 14.4L1.6 16L8 9.6L14.4 16L16 14.4L9.6 8L16 1.6Z" fill="#191C1F"/>
</svg>
				</a>
				<div class="center-block__body">
					<div class="h1">Написать директору</div>
					<p class="text-center p-large">Расскажите, что вам не&nbsp;понравилось и&nbsp;что мы&nbsp;можем делать лучше. Директор накажет виновных, свяжется с&nbsp;вами и&nbsp;предложит решение проблемы.</p>
					<div class="form-wrap">
						<form>
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Ваш контакт для связи</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Ваш номер телефона"/>
								</label>
							</div>
							<!-- +e.input-wrap-->
							<div class="form-wrap__input-wrap form-group">
								<label><span class="form-wrap__input-title">Расскажите, что вам не понравилось.</span><textarea class="form-wrap__input form-control" name="textarea" placeholder="Комментарий"></textarea> 
								</label>
							</div>
							<!-- +e.input-wrap-->
							<button class="btn btn-primary w-100">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
